<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Using CSS Grid</title>
</head>
<body>
    <style>
        body {
             color: #fff;
             font-family: 'Nunito Semibold';
             text-align: center;
        } 

        #content {
            display: grid;
            margin: 0 auto;
            max-width: 960px;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: minmax(100px, auto);
            grid-gap: 10px;
            grid-template-areas:
            "header header header header"
            "aside aside main main"
            "nav nav main main "
            "section section section section"
            "section section section section"
            "footer footer footer footer "
            ;
        }

        #content > * {
             background: #3bbced;
             padding: 30px;
        }  
        header{
            grid-area: header;
        }

        main{
            grid-area:  main;
        }

        aside {
            grid-area: aside;
        }

        section {    
            grid-area: section;
        }

        nav {
            grid-area: nav;
        }

        footer {
            grid-area: footer;
        }

    </style>


    <div id="content">
        <header> Header</header>
        <main>Main</main>
        <section>Section</section>
        <aside>Aside</aside>
        <nav>Nav</nav>
        <footer>Footer</footer>
    </div>
</body>
</html>

