<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Using CSS Grid</title>
</head>
<body>
    <style>
        body {
             color: #fff;
             font-family: 'Nunito Semibold';
             text-align: center;
        } 

        #content {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-auto-rows: minmax(150px, auto);
            grid-gap: 10px; 
            max-width: 960px;
            margin: 0 auto;
        }

        #content div {
             background: #333;
             padding: 30px;
        }
/* 
        #content div:nth-child(even) {
                background: rgb(34, 33, 33);
        } */
        
        /* .item {
            border: 1px solid green ;
        } */

        .one{
            grid-column: 1/3;
            grid-row: 1/5;
            /* justify-self: end; */
            /* align-self: end; */
        }

        .two{
            grid-column: 3/7;
            grid-row: 1/3;
            /* align-self: center; */
            /* justify-self: center; */
        }
        .three{
            grid-column: 3/5;
            grid-row: 3/5;
            /* align-self: start; */
            /* justify-self: start; */
        }
        .four{
            grid-column: 5/7;
            grid-row: 3/7;
            /* align-self: start; */
            /* justify-self: start; */
        }
        .five{
            grid-column: 1/5;
            grid-row: 5/7;
            /* align-self: start; */
            /* justify-self: start; */
        }
        #content {
            transform: rotateZ(45deg) scale(0.7);
        }

    </style>


    <div id="content">

        <div class="one item">1</div>
        <div class="two item">2</div>
        <div class="three item">3</div>
        <div class="four item">4</div>
        <div class="five item">5</div>
        <!-- <div class="six item">6</div> -->

    </div>
</body>
</html>

