<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Using CSS Grid</title>
</head>
<body>
    <style>
         body {
             color: #fff;
             font-family: 'Nunito Semibold';
             text-align: center;
         } 

         #content {
             margin: 0 auto;
             display: grid;
             grid-gap: 10px;
             max-width: 960px;
             grid-template-columns: repeat(3, 1fr);
         }

         #content div {
             background: #3bbced;
             padding: 30px;
            }
            
        #content div:nth-child(even) {
                background: #777;
                padding: 30px;
        }
        .nested {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 10px;
            /* grid-column: 1/4; */
            grid-column: span 3;
            
        }
        .nested p {
            border: 1px solid  #fff;
            padding: 20px;
             background-color: #591ce8;
            margin: 0;
        }

    </style>


    <div id="content">

        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four nested">
            <p>p1</p>
            <p>p2</p>
            <p>p3</p>
            <p>p4</p>

        </div>
        <div class="five">5</div>
        <div class="six">6</div>

    </div>
</body>
</html>

